; PlatformIO Project Sample Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration for all environments:
[env]
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/mobzystems/mobzesplib
lib_ldf_mode = deep
board_build.filesystem = littlefs

; ESP8266
[env:esp8266]
platform = espressif8266
board = d1

; ESP32
[env:esp32]
platform = espressif32
board = esp32dev
